config/config.json (before)
{
  "site": {
    "title": "BeamPad",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "BeamPad"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Connect Wallet",
    "link": "#"
  },
  

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "© 2023 Beampad | All Rights Reserved"
  },

  "metadata": {
    "meta_author": "Beampad",
    "meta_image": "",
    "meta_description": "Beampad"
  },

  "menuItems":[
    {
    "CategoryId":"1",
    "CategoryTitle" :"Live IRO"
  },
  {
    "CategoryId":"2",
    "CategoryTitle" :"Completed IRO"
  },
  {
    "CategoryId":"3",
    "CategoryTitle" :"Exited Position"
  },   {
    "CategoryId":"4",
    "CategoryTitle" :"Upcoming IRO"
  }
  ],  
   
  "listingdata":[
  {
    "id":"1",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"2",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-2.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"3",
    "listing_type":"Completed IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"View Details"
  },
  {
    "id":"4",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"5",
    "listing_type":"Exited Position",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"View Details"
  },
  {
    "id":"6",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"7",
    "listing_type":"Upcoming IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"Notify Me"
  }
  ]
}

config/config.json (after)
{
  "site": {
    "title": "BeamPad",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "BeamPad"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Connect Wallet",
    "link": "#",
    "investLabel":"Join Now"
  },
  
  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "© 2023 Beampad | All Rights Reserved"
  },
  "metadata": {
    "meta_author": "Beampad",
    "meta_image": "",
    "meta_description": "Beampad"
  },
  
  "menuItems":[
    {
    "CategoryId":"1",
    "CategoryTitle" :"Live IRO"
  },
  {
    "CategoryId":"2",
    "CategoryTitle" :"Completed IRO"
  },
  {
    "CategoryId":"3",
    "CategoryTitle" :"Exited Position"
  },   {
    "CategoryId":"4",
    "CategoryTitle" :"Upcoming IRO"
  }
  ],  
   
  "listingdata":[
  {
    "id":"1",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"2",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-2.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"3",
    "listing_type":"Completed IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"View Details"
  },
  {
    "id":"4",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"5",
    "listing_type":"Exited Position",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"View Details"
  },
  {
    "id":"6",
    "listing_type":"Live IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Core",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/core.png",
     "btntext":"Invest Now"
  },
  {
    "id":"7",
    "listing_type":"Upcoming IRO",
     "title":"SC Plus- Silicon Oasis Property",
     "location":"Dubai, United Arab Emirates",
     "bhk":"3 BHK apartment",
     "DividendPercentage":"8.32%",
     "scheme":"Monthly Frequently",
     "totalSupply":"5000 REATs",
     "reats":"608.90",
     "OfferingType":"Partner",
     "ListingImage":"/images/property-1.webp",
     "days":"20 days left",
     "typeOfferingIcon":"/images/partner.png",
     "btntext":"Notify Me"
  }
  ]
  ,
    "properties": [
      {  
        "id":"1",
        "propertyTitle": "Individual 7 Tower",
        "thumbnail": "/images/property-2.webp",
        "location": "Dubai, United Arab Emirates",
        "rentalType": "Monthly",
        "ownerSince": "2012",
        "rentalStatus": "active",
        "monthlyRent":"12000$",
        "dividends":"45533",
        "Equity":"1%"
      },
      {
        "id":"2",
        "propertyTitle": "Individual 7 Tower",
        "thumbnail": "/images/property-2.webp",
        "location": "Dubai, United Arab Emirates",
        "rentalType": "Monthly",
        "ownerSince": "2012",
        "rentalStatus": "active",
        "monthlyRent":"12000$",
        "dividends":"45533",
        "Equity":"1%"
      }
    ]
  
}

config/config.json (diff)
@@ -18,23 +18,22 @@
   "nav_button": {
     "enable": true,
     "label": "Connect Wallet",
-    "link": "#"
+    "link": "#",
+    "investLabel":"Join Now"
   },
   
-
   "params": {
     "contact_form_action": "",
     "tag_manager_id": "",
     "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
     "copyright": "© 2023 Beampad | All Rights Reserved"
   },
-
   "metadata": {
     "meta_author": "Beampad",
     "meta_image": "",
     "meta_description": "Beampad"
   },
-
+  
   "menuItems":[
     {
     "CategoryId":"1",
@@ -167,6 +166,34 @@
      "btntext":"Notify Me"
   }
   ]
+  ,
+    "properties": [
+      {  
+        "id":"1",
+        "propertyTitle": "Individual 7 Tower",
+        "thumbnail": "/images/property-2.webp",
+        "location": "Dubai, United Arab Emirates",
+        "rentalType": "Monthly",
+        "ownerSince": "2012",
+        "rentalStatus": "active",
+        "monthlyRent":"12000$",
+        "dividends":"45533",
+        "Equity":"1%"
+      },
+      {
+        "id":"2",
+        "propertyTitle": "Individual 7 Tower",
+        "thumbnail": "/images/property-2.webp",
+        "location": "Dubai, United Arab Emirates",
+        "rentalType": "Monthly",
+        "ownerSince": "2012",
+        "rentalStatus": "active",
+        "monthlyRent":"12000$",
+        "dividends":"45533",
+        "Equity":"1%"
+      }
+    ]
+  
 }
